<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vilavi-Go</title>
    <meta
      name="description"
      content="Развивай свой бизнес-проект с сибирской млм-компанией и обрети финансовую независимость." />
    <link rel="shortcut icon" href="https://www.vilavi.com/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Hello World</h1>
  </body>
</html>
